APP_NAME="Capricciosa Pizzerie"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://capricciosapizzerie.it/
GAME_ENV=release

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=51.178.81.147
DB_PORT=3306
DB_DATABASE=capricciosa_pizzerie
DB_USERNAME=capricciosa_pizzerie
DB_PASSWORD=vz1s7vCux4kKnyRun6xHCFFa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=microsoft-graph
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@capricciosapizzerie.it
MAIL_FROM_NAME="${APP_NAME}"

MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_TENANT_ID=
MICROSOFT_GRAPH_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
